{
  "family": "choice",
  "name": "cloud-account",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "set port=8001 & roadhog server",
    "build:pro": "cross-env BUILD_MODE=pro roadhog build",
    "build:dev": "cross-env BUILD_MODE=dev roadhog build",
    "build:tst": "cross-env BUILD_MODE=tst roadhog build",
    "build:ttt": "cross-env BUILD_MODE=ttt roadhog build",
    "build:tst01": "cross-env BUILD_MODE=tst01 roadhog build",
    "build:pre": "cross-env BUILD_MODE=pre roadhog build",
    "lint": "eslint --ext .jsx,.js src test",
    "precommit": "npm run lint"
  },
  "engines": {
    "install-node": "6.9.2"
  },
  "dependencies": {
    "antd": "^3.7.3",
    "axios": "^0.16.2",
    "babel-plugin-import": "^1.1.0",
    "babel-runtime": "^6.9.2",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "dva": "^1.2.1",
    "dva-loading": "^0.2.0",
    "dva-model-extend": "^0.1.2",
    "js-cookie": "^2.2.0",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.4",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.29.4",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^1.7.0",
    "prop-types": "^15.5.10",
    "qs": "^6.3.1",
    "react": "^15.6.2",
    "react-dom": "^15.4.0",
    "react-helmet": "^5.1.3",
    "recharts": "^0.21.2",
    "react-list": "^0.8.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-transform-runtime": "^6.9.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "expect": "^1.20.2",
    "husky": "^0.14.3",
    "redbox-react": "^1.3.2",
    "roadhog": "1.3.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack-manifest-plugin": "^2.0.0-rc.2",
    "cross-env": "^5.2.0"
  },
  "description": "------------ * 项目依赖React、Ant Design、DVA, 工程构建基于[roadhog](https://github.com/sorrycc/roadhog)",
  "main": ".roadhogrc.mock.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
